spring.application.name=jae_project

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/jaeproject?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=11111111

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

springboot.jwt.secret = jaehyun

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\\t%s\\t%r\\t%{User-Agent}i\\t%{Referer}i\\t%a\\t%b

