spring.application.name=jae_project

#serverport
server.port=8081

frountIp = ${frountIp:defaultValue}
frountPort = 80

#mongodb
spring.data.mongodb.uri=mongodb://${DB_ID:defaultValue}:${DB_PW:defaultValue}@${DB_IP:defaultValue}:27017/myDatabase

#mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_IP:defaultValue}:3306/jaeproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${DB_ID:defaultValue}
spring.datasource.password=${DB_PW:defaultValue}

#hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT\uD0A4\uAC12
springboot.jwt.secret=jaehyun

#upload-dir
uploadDir = /Users/gwonjaehyeon/Documents/project_image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#accesslog
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\\t%s\\t%r\\t%{User-Agent}i\\t%{Referer}i\\t%a\\t%b
