spring.application.name=jae_project

#serverport
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase

#mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jaeproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11111111

#hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT키값
springboot.jwt.secret=jaehyun

#upload-dir
uploadDir = /Users/gwonjaehyeon/Documents/project_image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#accesslog
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\\t%s\\t%r\\t%{User-Agent}i\\t%{Referer}i\\t%a\\t%b
